# sys_acquisition

./: .gitignore  MyApp.sln  README.md  build_err.txt
scripts/: init_database.sql
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/DTOs/: TagValueDto.cs
src/MyApp.Application/Interfaces/: IDataPersistenceService.cs  IFacDataService.cs  IMachineRepository.cs  IStoreForwardService.cs
src/MyApp.Application/UseCases/: ProcessIncomingData.cs
src/MyApp.Domain/Entities/: Machine.cs  Tag.cs
src/MyApp.Domain/Rules/: DataValidationRules.cs
src/MyApp.Domain/ValueObjects/: OpcQuality.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/DapperRepositories/: MachineRepository.cs  SqlBatchRepository.cs
src/MyApp.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/MyApp.Infrastructure/Kafka/: KafkaProducer.cs
src/MyApp.Infrastructure/OpcUa/: MockOpcUaService.cs  OpcUaSubscriptionService.cs
src/MyApp.Infrastructure/StoreForward/: JsonStoreForwardService.cs
src/MyApp.WorkerService/: MyApp.WorkerService.csproj  OpcDataAcquisitionWorker.cs  Program.cs  Worker.cs  appsettings.json
src/MyApp.WorkerService/Properties/: launchSettings.json
tests/MyApp.Tests/: MyApp.Tests.csproj
